<html>
    <title>
        Is it 8PM in the UK?
    </title>

    <link rel="icon"
          type="image/png"
          href="icon.png">

    <link rel="stylesheet"
          href="style.css">

    <body>
        <div class="text">
            <a href="https://gitlab.com/mchal_/isit8pminthe-uk">
		        <script src="time.js"></script>
	        </a>
        </div>
    </body>
</html>
